<html lang="en" class="notranslate" translate="no">

<head>
    <title>Text Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google" content="notranslate">
    <style>
        body {
            user-select: none; 
        }
        #container {
            width: 500px;
            height: 250px;
            margin: 0 auto;
            padding: 20px;
            margin-top: 2em;
            border-radius: 10px;
            background-color: #f5f5f5;
        }
        #text {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 18px;
            margin-top: 20px;
            background-color: #fff;
            color: #333;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #symbols {
            display: flex;
            margin-bottom: 20px;
        }

        label {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-right: 10px;
            font-size: 16px;
        }
        input[type="button"] {
            margin-left: 5px;
            height: 39px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }
        input[type="button"]:hover {
            background-color: #1f1f1f;
            color: #fff;
        }
        input[type="number"] {
            height: 40px;
            width: 60px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 18px;
            text-allign: center;
            color: #1f1f1f
        }
        h1 {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Text Generator</h1>
        <div id="symbols">
            <label><input type="checkbox" value="1" checked>Numbers</label>
            <label><input type="checkbox" value="2" checked>Letters (a-z, A-Z)</label>
            <label><input type="checkbox" value="3" checked>Special Characters</label>
        </div>
        <label>Text Length: </label>
        <input type="number" id="length" value="8" min="1" max="20">
        <input type="button" value="Text Generate" onclick="generateText()">
        <input type="button" value="Copy" id="copy-text" onclick="copypass()">
        <input type="text" id="text" value="" readonly>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
    <script>
        function delay(time) {
          return new Promise(resolve => setTimeout(resolve, time));
        }
        function generateText() {
            let length = document.getElementById('length').value;

            if (length <= 0) {
              length = 1;
            }
            let symbols = document.querySelectorAll('#symbols input[type="checkbox"]:checked');
            let includedSymbols = [];
            symbols.forEach(function(symbol) {
                includedSymbols.push(symbol.value);
            });

            let text = '';
            for (let i = 0; i < length; i++) {
              let randomNumber = Math.floor(Math.random() * includedSymbols.length);
              let randomSymbol = includedSymbols[randomNumber];

              if (randomSymbol == 1) {
                let randomNumber = Math.floor(Math.random() * 10);
                text += randomNumber;
              } else if (randomSymbol == 2) {
                let randomNumber = Math.floor(Math.random() * 26);
                let randomLetter = String.fromCharCode(97 + randomNumber);
                if (Math.random() >= 0.5) {
                  randomLetter = randomLetter.toUpperCase();
                }
                text += randomLetter;
              } else if (randomSymbol == 3) {
                let specialCharacters = '!@#$%^&(){}[]=<>/,.';
                let randomNumber = Math.floor(Math.random() * specialCharacters.length);
                let randomSpecialCharacter = specialCharacters[randomNumber];
                text += randomSpecialCharacter;
              }
            }

            document.getElementById('text').value = text;
        }

        document.getElementById('text').addEventListener('click', function() {
            this.select();
            document.execCommand('copy');
        });

        function copypass() {
          let text = document.getElementById("text").value;
          let clipboard = new ClipboardJS('#copy-text', {
              text: function() {
                  return text;
              }
          });

          clipboard.on('success', function(e) {
              document.getElementById("copy-text").value = "Copy";
              document.getElementById("text").select();
          });

          clipboard.on('error', function(e) {
              document.getElementById("copy-text").value = "Error!";
          });
        }
    </script>
</body>

</html>
